# ShelterSpot

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shelterspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shelterspot/: AccountCustomerDetails.kt  CHome.kt  CHotelDetails.kt  CMapView.kt  CstmrDetData.kt  EXAMPLE.kt  EditHotelDetails.kt  Home.kt  HotelBookingDetails.kt  HotelDetDataClass.kt  HotelHome.kt  HotelHomeDetUpload.kt  HotelMapLocSetActivity.kt  HotelSignin.kt  HotelSigninSignup.kt  HotelSignup.kt  MainActivity.kt  RecAdapter.kt  Signin.kt  Signup.kt  SignupDetails.kt
app/src/main/java/com/example/shelterspot/Adapters/: HistoryAdapter.kt  HomeFragLocAdapter.kt
app/src/main/java/com/example/shelterspot/DataClasses/: HistoryItemDataclass.kt
app/src/main/java/fragments/: AccountFragment.kt  BookFragment.kt  HistoryFragment.kt  HomeFragment.kt  MapsFragment.kt
app/src/main/res/drawable/: baseline_circle_24.xml  bottom_nav_color.xml  comproundbggrey.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  rupee.xml  state.xml  toptwocorner_round_green.xml
app/src/main/res/layout/: activity_account_customer_details.xml  activity_chome.xml  activity_chotel_details.xml  activity_cmap_view.xml  activity_edit_hotel_details.xml  activity_example.xml  activity_home.xml  activity_hotel_booking_details.xml  activity_hotel_home.xml  activity_hotel_home_det_upload.xml  activity_hotel_map_loc_set.xml  activity_hotel_signin.xml  activity_hotel_signin_signup.xml  activity_hotel_signup.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_signup_details.xml  fragment_account.xml  fragment_book.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  history_recycler_item.xml  home_page_recycleritem.xml  hotellist_recycleritem.xml  recycleritem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shelterspot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
