<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CHotelDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hotelimg3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blackback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Hotel Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_19ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                android:id="@id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="City,"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hotelName" />

            <TextView
                android:id="@id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="State"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toEndOf="@id/city"
                app:layout_constraintTop_toBottomOf="@id/hotelName" />

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Ratings - "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:ratingBarStyleSmall"
                android:layout_width="@dimen/_63sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:isIndicator="true"
                android:numStars="5"
                android:padding="@dimen/_2sdp"
                android:progressBackgroundTint="@color/grey"
                android:progressTint="@color/golden_yellow"
                android:rating="3"
                android:stepSize="0.5"
                app:layout_constraintStart_toEndOf="@id/ratingText"
                app:layout_constraintTop_toBottomOf="@id/city" />


            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@color/whitebg"
                app:layout_constraintTop_toBottomOf="@id/ratingText" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="10"
                android:text="sssssssss sssss sssss sssssssssss ssssss ssoremsssssssssss ssssss ssssss sssss ssssss ssssssss s ssssss s ssssssss s sssssss"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintTop_toBottomOf="@id/view0" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:background="@color/whitebg"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <TextView
                android:id="@+id/otherdettxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Other Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <TextView
                android:id="@+id/addresstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Address - "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otherdettxt" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:text="kullu manali, mumbai, maharashtra, inida - 202040"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addresstxt"
                app:layout_constraintTop_toBottomOf="@id/otherdettxt" />

            <TextView
                android:id="@+id/roomstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Rooms - "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/rooms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:text="200"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/address"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/personroomtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Person per room - "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rooms" />

            <TextView
                android:id="@+id/personperroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:text="2"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/personroomtxt"
                app:layout_constraintTop_toBottomOf="@id/rooms" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:background="@color/whitebg"
                app:layout_constraintTop_toBottomOf="@id/personperroom" />

            <TextView
                android:id="@+id/contacttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Contact us"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <TextView
                android:id="@+id/mobiletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Mobile no - "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contacttxt" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:text="9988776655"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mobiletxt"
                app:layout_constraintTop_toBottomOf="@id/contacttxt" />

            <TextView
                android:id="@+id/emailtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Email - "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mobile" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_70sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:text="abc@xyz.com"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/emailtxt"
                app:layout_constraintTop_toBottomOf="@id/mobile" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:background="@color/whitebg"
                app:layout_constraintTop_toBottomOf="@id/emailtxt" />

            <TextView
                android:id="@+id/maptxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Map View"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_100sdp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/maptxt">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mapplaceholder"
                    android:id="@+id/map"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_49sdp"
        android:background="@drawable/toptwocorner_round_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:drawableLeft="@drawable/rupee"
            android:drawablePadding="6dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="350"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/book"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="BOOK"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#347A37"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/perdattxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="/day + gst"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintStart_toEndOf="@id/price" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>