<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelSigninSignup"
    android:background="@color/white">

    <ImageView
        android:id="@+id/upperimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/hotelimg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/shelterlogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/uppertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Hotels!\n to Shelter$pot"
        android:textSize="35sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/upperimage"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lowertxt"
        app:layout_constraintTop_toBottomOf="@id/uppertxt"
        android:text="A hasselfree way to get register\n your hotel.."
        android:textSize="20sp"
        android:textColor="#8E8D8D"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:strokeColor="@color/black"
        app:cornerRadius="30dp"
        android:text="sign in"
        android:textSize="18sp"
        app:icon="@drawable/person"
        android:padding="15dp"
        android:paddingEnd="40dp"
        app:layout_constraintBottom_toTopOf="@id/signup"
        android:gravity="center"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        app:iconTint="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        app:strokeColor="@color/black"
        app:cornerRadius="30dp"
        android:text="sign up"
        android:textSize="18sp"
        app:icon="@drawable/personplus"
        android:padding="15dp"
        android:paddingEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:backgroundTint="@color/darkpurple"
        android:textColor="@color/white"
        app:iconTint="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
