<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin"
    android:background="@color/purple">

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/darkpurple"
        android:text="Few More"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/lightpurple"
        android:text="Steps!"
        app:layout_constraintTop_toBottomOf="@id/b"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round">
            <TextView
                android:id="@+id/detailtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="35dp"
                android:textColor="@color/darkpurple"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                app:hintTextColor="@color/purple"
                app:boxStrokeColor="@color/purple"
                app:boxBackgroundColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:enabled="true"
                android:textColorHint="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/detailtxt"
                app:startIconDrawable="@drawable/email"
                app:startIconTint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textColor="@color/darkpurple"
                    android:text=""/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/textField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No"
                app:hintTextColor="@color/purple"
                app:boxStrokeColor="@color/purple"
                app:boxBackgroundColor="@color/white"
                android:layout_margin="20dp"
                android:textColorHint="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/textField"
                app:startIconDrawable="@drawable/password"
                app:startIconTint="@color/grey"
                app:passwordToggleTint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/mobile"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup"
                android:layout_marginTop="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                app:strokeColor="@color/black"
                app:cornerRadius="30dp"
                android:text="sign up"
                android:textSize="18sp"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textField2"
                android:gravity="center"
                android:backgroundTint="@color/darkpurple"
                android:textColor="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".SignupDetails">-->

<!--    <Button-->
<!--        android:id="@+id/signup"-->
<!--        android:layout_width="127dp"-->
<!--        android:layout_height="62dp"-->
<!--        android:layout_marginStart="140dp"-->
<!--        android:layout_marginTop="272dp"-->
<!--        android:text="Button"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->