<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CHotelDetails"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/hotelimg3"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/blackback"
                android:scaleType="centerCrop"
                android:id="@+id/back"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hotelName"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="Hotel Name"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/city"
                android:text="City,"
                app:layout_constraintTop_toBottomOf="@id/hotelName"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/state"
                android:text="State"
                app:layout_constraintTop_toBottomOf="@id/hotelName"
                android:textSize="20sp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@id/city"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="sssssssss sssss sssss sssssssssss ssssss ssoremsssssssssss ssssss ssssss sssss ssssss ssssssss s ssssss s ssssssss s sssssss"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/state"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/price"
                android:text="350"
                app:layout_constraintTop_toBottomOf="@id/description"
                android:drawableLeft="@drawable/rupee"
                android:drawablePadding="6dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/darkpurple" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/perdattxt"
                android:text="/day"
                app:layout_constraintStart_toEndOf="@id/price"
                app:layout_constraintTop_toBottomOf="@id/description"
                android:textSize="20sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="29dp"
                android:textColor="@color/grey"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>