<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hellotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Hello"
                android:textColor="@color/grey"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Name Sirname"
                android:textColor="@color/black"
                android:textSize="@dimen/_21ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hellotxt" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/personimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotelimg3" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_31sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:background="@drawable/comproundbggrey"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Search city..."
                android:padding="@dimen/_11sdp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/darkpurple"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <ImageView
                android:id="@+id/searchbtn"
                android:layout_width="55dp"
                android:layout_height="0dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="@id/searchCity"
                app:layout_constraintEnd_toEndOf="@id/searchCity"
                app:layout_constraintTop_toTopOf="@id/searchCity" />

            <TextView
                android:id="@+id/loctxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_37sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Locations"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchCity" />

            <HorizontalScrollView
                android:id="@+id/locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loctxt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/delhi"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Delhi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:backgroundTint="@color/lightgrey"
                        app:cornerRadius="@dimen/_20sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/maharashtra"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:text="maharashtra"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:backgroundTint="@color/lightgrey"
                        app:cornerRadius="@dimen/_20sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uttarpradesh"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:text="Uttar Pradesh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:backgroundTint="@color/lightgrey"
                        app:cornerRadius="@dimen/_20sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/goa"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:text="goa"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:backgroundTint="@color/lightgrey"
                        app:cornerRadius="@dimen/_20sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/kerela"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:text="kerela"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:backgroundTint="@color/lightgrey"
                        app:cornerRadius="@dimen/_20sdp" />


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/topplacestxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Top Places"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locations" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/topplacestxt"
                tools:listitem="@layout/home_page_recycleritem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>