<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebg"
    tools:context="fragments.BookFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/completelyround"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Search city..."
        android:padding="@dimen/_11sdp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/darkpurple"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toTopOf="@id/recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchbtn"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@id/searchCity"
        app:layout_constraintEnd_toEndOf="@id/searchCity"
        app:layout_constraintTop_toTopOf="@id/searchCity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/searchCity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/whitebg"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchCity"
        tools:listitem="@layout/hotellist_recycleritem" />


</androidx.constraintlayout.widget.ConstraintLayout>