<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_210sdp"
    android:layout_height="@dimen/_241sdp"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_241sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/whitebg"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_8sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imagecontainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_97sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotelimg3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Hotel Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagecontainer" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="city,"
                android:textColor="@color/grey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hotelName" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="State"
                android:textColor="@color/grey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@id/city"
                app:layout_constraintTop_toBottomOf="@id/hotelName" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="2"
                android:text="welcome to our new hotel booking app to you and . this is the best way to book your app so book your hotel"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintTop_toBottomOf="@id/state" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="3dp"
                android:drawableLeft="@drawable/rupee"
                android:fontFamily="@font/montserrat_semibold"
                android:text="300"
                android:textColor="#260059"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <TextView
                android:id="@+id/Pricetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:fontFamily="@font/montserrat_regular"
                android:paddingBottom="16dp"
                android:text="/per day"
                android:textColor="#260059"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@id/price"
                app:layout_constraintTop_toBottomOf="@id/description" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>